foreign_names.path=./src/main/resources/foreign_names.csv
foreign_namesTest1.path=./src/test/resources/foreign_namesTest1.csv
foreign_namesTest2.path=./src/test/resources/foreign_namesTest2.csv
foreign_namesTest3.path=./src/test/resources/foreign_namesTest3.csv
foreign_namesTest4.path=./src/test/resources/foreign_namesTest4.csv